# drink-water-api

./: .dockerignore  .env.dev  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: AGENT_SELECTION_GUIDE.md  README.md  config.yml  init.sh  settings.json
.claude/agents/: api-design-strategist.md  api-documentation-generator.md  container-optimization-executor.md  database-migration-architect.md  database-migration-executor.md  devops-environment-engineer.md  devops-infrastructure-planner.md  devops-pipeline-executor.md  jpa-performance-executor.md  monitoring-implementation-specialist.md  performance-strategy-analyst.md  security-implementation-specialist.md  security-strategy-architect.md  test-implementation-specialist.md
.claude/commands/: api-update.yml  full-review.yml  test-suite.yml
.claude/reports/: example-report.md
.claude/templates/: api-documenter.md  code-reviewer.md  refactoring-assistant.md  test-generator.md
config/checkstyle/: checkstyle.xml
config/grafana/dashboards/: drinkwater-api.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: datasources.yml
config/keycloak/: README.md  drinkwater-realm.json
config/loki/: loki.yml
config/prometheus/: prometheus.yml
config/promtail/: promtail.yml
config/spotbugs/: spotbugs-exclude.xml
deployment/: docker-compose.yml
docker/: docker-compose.yml
docs/: drinkwater-oauth-scope-policy-and-governance.md  improvement-roadmap.md  keycloak-export.md  next-improvements.md  user-registration-email-password.puml  user-registration-idp-pkce.puml  user_registration_flow.puml
docs/plans/: 2026-03-04-fix-keycloak-consent-integration-tests.md
keycloak-webhook-spi/: pom.xml
keycloak-webhook-spi/src/main/java/br/com/drinkwater/keycloak/spi/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
keycloak-webhook-spi/src/test/java/br/com/drinkwater/keycloak/spi/: WebhookEventListenerProviderFactoryTest.java  WebhookEventListenerProviderTest.java
src/main/java/br/com/drinkwater/: DrinkWaterApiApplication.java
src/main/java/br/com/drinkwater/api/internal/: KeycloakWebhookController.java
src/main/java/br/com/drinkwater/api/versioning/: ApiVersion.java  ApiVersionInterceptor.java  ApiVersionProperties.java  ApiVersionWebConfig.java
src/main/java/br/com/drinkwater/config/: CacheConfig.java  CorsConfig.java  DateTimeConfig.java  EnvironmentVariableConfiguration.java  IdentityProviderProducer.java  KeycloakAdminClientProducer.java  LocaleConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java  WebhookSecurityFilter.java
src/main/java/br/com/drinkwater/config/health/: HealthClientConfig.java  KeycloakHealthClient.java  KeycloakHealthIndicator.java
src/main/java/br/com/drinkwater/config/keycloak/: KeycloakAdminService.java  KeycloakOperationException.java  ResilienceEventLogger.java
src/main/java/br/com/drinkwater/config/properties/: ActuatorProperties.java  ApplicationProperties.java  CacheProperties.java  ContainerProperties.java  CorsProperties.java  DatabaseProperties.java  JacksonProperties.java  JpaProperties.java  KeycloakProperties.java  LocaleProperties.java  LoggingProperties.java  MessageSourceProperties.java  MonitoringProperties.java  SecurityProperties.java  ServerProperties.java  SqlProperties.java  WebhookProperties.java
src/main/java/br/com/drinkwater/config/runtime/: RuntimeActuatorConfiguration.java  RuntimeConfigurationController.java  RuntimeConfigurationException.java  RuntimeConfigurationService.java  RuntimeConfigurationValidator.java  RuntimeLoggingConfiguration.java  RuntimeMonitoringConfiguration.java
src/main/java/br/com/drinkwater/config/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  InsufficientScopeException.java  KeycloakJwtAuthenticationConverter.java  OAuthScope.java  ScopeAwareAccessDeniedHandler.java
src/main/java/br/com/drinkwater/config/shared/: LoggingLevelValidator.java  MonitoringConfigValidator.java
src/main/java/br/com/drinkwater/config/validation/: EnvironmentVariableValidator.java  ValidationErrorFormatter.java
src/main/java/br/com/drinkwater/core/: CodedEnum.java  CursorPageResponse.java  MessageResolver.java  PageCursor.java  PageResponse.java
src/main/java/br/com/drinkwater/drinkwaterapi/: DrinkWaterApiApplication.java
src/main/java/br/com/drinkwater/exception/: GlobalExceptionHandler.java  ProblemDetailSchema.java  ScopeProblemDetailSchema.java  ValidationProblemDetailSchema.java
src/main/java/br/com/drinkwater/validation/: BaseTimeRangeValidator.java  TimeRangeConstraint.java  UTCOffsetDateTimeConstraint.java  UTCOffsetDateTimeValidator.java
src/main/resources/: application.properties  application.yml  data.sql  keycloak-realms.json  messages.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/db/rollback/: U1__undo_create_schema.sql
src/test/java/br/com/drinkwater/: DrinkWaterApiApplicationTests.java
src/test/java/br/com/drinkwater/config/: CacheConfigTest.java  ContainersConfig.java  MockContainersConfig.java  OpenApiConfigTest.java  TestMessageSourceConfig.java  WebhookSecurityFilterTest.java
src/test/java/br/com/drinkwater/core/: CursorPageResponseTest.java  MessageResolverTest.java  PageCursorTest.java
src/test/java/br/com/drinkwater/exception/: GlobalExceptionHandlerTest.java  ProblemDetailSchemaTest.java  ScopeProblemDetailSchemaTest.java  ValidationProblemDetailSchemaTest.java
src/test/java/br/com/drinkwater/support/: KeycloakToken.java  MockTestAuthProvider.java  TestAuthProvider.java
src/test/resources/: application-it-no-containers.yml  application-it.properties  application-it.yml  application-test.yml  data-h2.sql  data.sql  insert-test-data.sql  keycloak-realms.json  messages_en_US.properties  reset-h2.sql  reset-test-data.sql  reset.sql
src/test/resources/db/testdata/: R__test_data.sql
(+245 files in other folders)
