<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.drinkwater</groupId>
	<artifactId>drink-water-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>drink-water-api</name>
	<description>drink-water-api</description>
	<url/>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<spring-cloud.version>2025.0.1</spring-cloud.version>
		<keycloak.admin.client.version>26.0.8</keycloak.admin.client.version>
		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		<surefire.skip>false</surefire.skip>
		<testcontainers-keycloak.version>3.9.1</testcontainers-keycloak.version>
		<spotless-maven-plugin.version>2.46.0</spotless-maven-plugin.version>
		<google-java-format.version>1.34.1</google-java-format.version>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<checkstyle.version>10.26.1</checkstyle.version>
		<spotbugs-maven-plugin.version>4.9.8.2</spotbugs-maven-plugin.version>
		<error-prone.version>2.38.0</error-prone.version>
		<nullaway.version>0.12.7</nullaway.version>
		<jspecify.version>1.0.0</jspecify.version>
		<springdoc-openapi.version>2.8.15</springdoc-openapi.version>
		<resilience4j.version>2.3.0</resilience4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>${keycloak.admin.client.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>${jspecify.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- ====================== Test Dependencies ====================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.dasniko</groupId>
			<artifactId>testcontainers-keycloak</artifactId>
			<version>${testcontainers-keycloak.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-test</artifactId>
			<version>${resilience4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>drinkwater-api</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[3.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.diffplug.spotless</groupId>
										<artifactId>spotless-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.spotbugs</groupId>
										<artifactId>spotbugs-maven-plugin</artifactId>
										<versionRange>[4.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>--should-stop=ifError=FLOW</arg>
						<arg>-Xplugin:ErrorProne -XepAllErrorsAsWarnings -Xep:NullAway:WARN -XepOpt:NullAway:AnnotatedPackages=br.com.drinkwater</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>3.5.11</version>
						</path>
						<path>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>${error-prone.version}</version>
						</path>
						<path>
							<groupId>com.uber.nullaway</groupId>
							<artifactId>nullaway</artifactId>
							<version>${nullaway.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${surefire.skip}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>br/com/drinkwater/DrinkWaterApiApplication.class</exclude>
						<exclude>br/com/drinkwater/config/DateTimeConfig.class</exclude>
						<exclude>br/com/drinkwater/config/LocaleConfig.class</exclude>
						<exclude>br/com/drinkwater/config/MessageSourceConfig.class</exclude>
						<exclude>br/com/drinkwater/config/ValidationConfig.class</exclude>
						<exclude>br/com/drinkwater/config/WebConfig.class</exclude>
						<exclude>br/com/drinkwater/config/health/HealthClientConfig.class</exclude>
						<exclude>br/com/drinkwater/config/KeycloakAdminClientProducer.class</exclude>
						<exclude>br/com/drinkwater/config/properties/CacheProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/ContainerProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/ContainerProperties$*.class</exclude>
						<exclude>br/com/drinkwater/config/properties/JacksonProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/JacksonProperties$*.class</exclude>
						<exclude>br/com/drinkwater/config/properties/ServerProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/WebhookProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/LocaleProperties.class</exclude>
						<exclude>br/com/drinkwater/config/properties/MessageSourceProperties.class</exclude>
						<exclude>br/com/drinkwater/config/runtime/RuntimeConfigurationController$*.class</exclude>
						<exclude>br/com/drinkwater/config/security/AuthenticatedUser.class</exclude>
						<exclude>br/com/drinkwater/api/versioning/ApiVersion.class</exclude>
						<exclude>br/com/drinkwater/api/versioning/ApiVersionWebConfig.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/validation/ValidDateRange.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/validation/ValidVolumeRange.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/validation/ValidAlarmTime.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/validation/ValidBirthDate.class</exclude>
						<exclude>br/com/drinkwater/api/internal/dto/KeycloakEventDTO.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/dto/WaterIntakeDTO.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/dto/WaterIntakeResponseDTO.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/dto/AlarmSettingsDTO.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/dto/AlarmSettingsResponseDTO.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/dto/PersonalDTO.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/dto/PhysicalDTO.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/dto/UserResponseDTO.class</exclude>
						<exclude>br/com/drinkwater/config/runtime/RuntimeConfigurationException.class</exclude>
						<exclude>br/com/drinkwater/config/security/InsufficientScopeException.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/exception/DuplicateDateTimeException.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/exception/WaterIntakeNotFoundException.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/exception/UserAlreadyExistsException.class</exclude>
						<exclude>br/com/drinkwater/usermanagement/exception/UserNotFoundException.class</exclude>
						<exclude>br/com/drinkwater/hydrationtracking/repository/WaterIntakeSearchRepository.class</exclude>
						<exclude>br/com/drinkwater/config/CorsConfig.class</exclude>
						<exclude>br/com/drinkwater/config/SecurityConfig.class</exclude>
						<exclude>br/com/drinkwater/config/EnvironmentVariableConfiguration.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>1.00</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<removeUnusedImports/>
						<endWithNewline/>
						<trimTrailingWhitespace/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
				<failsOnError>true</failsOnError>
				<failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
				<effort>Max</effort>
				<threshold>Medium</threshold>
				<failOnError>true</failOnError>
					<excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- Profile for integration tests with Testcontainers (requires Docker) -->
		<profile>
			<id>integration-test-containers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<excludes>
								<exclude>**/*NoContainersIT.java</exclude>
							</excludes>
							<systemPropertyVariables>
								<spring.profiles.active>it</spring.profiles.active>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for integration tests without containers (no Docker required) -->
		<profile>
			<id>integration-test-no-containers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*NoContainersIT.java</include>
							</includes>
							<excludes>
								<exclude>**/UserApiIT.java</exclude>
							</excludes>
							<systemPropertyVariables>
								<spring.profiles.active>it-no-containers</spring.profiles.active>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile for running all tests (including containers if Docker is available) -->
		<profile>
			<id>all-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*NoContainersIT.java</include>
							</includes>
							<systemPropertyVariables>
								<spring.profiles.active>it-no-containers</spring.profiles.active>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
